# client/.env
VITE_API_URL=http://localhost:5000


ADMIN_EMAIL=antonioedeltoro@gmail.com
ADMIN_PASSWORD=fabysecret2025

MONGO_URI=mongodb+srv://antonioedeltoro:PolrQdjNe8iS1Dji@cluster0.o5lom43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

